# spring-boot-starter-message

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yuuyoo/starter/message/: MessageApplication.java
src/main/java/com/yuuyoo/starter/message/controller/: ValidateCodeController.java
src/main/java/com/yuuyoo/starter/message/filter/: ValidateFilter.java
src/main/java/com/yuuyoo/starter/message/properties/: EmailCodeProperties.java  ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
src/main/java/com/yuuyoo/starter/message/validate/: AbstractValidateProcessor.java  RedisValidateCodeRepository.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeRepository.java  ValidateException.java  ValidateProcessorHolder.java  ValidateType.java
src/main/java/com/yuuyoo/starter/message/validate/email/: DefaultEmailCodeSender.java  EmailCode.java  EmailCodeGenerator.java  EmailCodeProcessor.java  EmailCodeSender.java
src/main/java/com/yuuyoo/starter/message/validate/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
src/main/java/com/yuuyoo/starter/message/validate/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
src/main/java/com/yuuyoo/starter/validate/: MessageApplication.java  ValidateApplication.java
src/main/java/com/yuuyoo/starter/validate/controller/: ValidateCodeController.java
src/main/java/com/yuuyoo/starter/validate/filter/: ValidateFilter.java
src/main/java/com/yuuyoo/starter/validate/properties/: EmailCodeProperties.java  ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
src/main/java/com/yuuyoo/starter/validate/validate/: AbstractValidateProcessor.java  RedisValidateCodeRepository.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeRepository.java  ValidateException.java  ValidateProcessorHolder.java  ValidateType.java
src/main/java/com/yuuyoo/starter/validate/validate/email/: EmailCode.java  EmailValidateCodeProcessor.java
src/main/java/com/yuuyoo/starter/validate/validate/image/: ImageCode.java  ImageValidateCodeProcessor.java
src/main/java/com/yuuyoo/starter/validate/validate/sms/: SmsValidateCodeProcessor.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yuuyoo/starter/message/: MessageApplicationTests.java
src/test/java/com/yuuyoo/starter/validate/: ValidateApplicationTests.java
